# youtube-podcast

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: build-pr.yml
docs/: authentication.md
docs/plans/: 2026-02-04-core-functionality-design.md  2026-02-04-core-functionality-implementation.md  2026-02-04-integration-tests.md  2026-02-05-cache-management-design.md  2026-02-05-cache-management-implementation.md  2026-02-05-remove-test-overloads-from-routing.md  2026-02-06-authentication-design.md  2026-02-06-streaming-mp3-conversion.md  2026-03-03-artwork-design.md  2026-03-03-artwork-implementation.md  2026-03-05-cache-inspection-endpoints-design.md  2026-03-05-cache-inspection-endpoints.md  2026-03-05-playlist-thumbnail-alignment-design.md  2026-03-05-playlist-thumbnail-alignment.md  2026-03-05-request-logging-design.md  2026-03-05-request-logging-implementation.md  2026-03-27-youtube-url-query-param-design.md  2026-03-27-youtube-url-query-param.md
gradle/: libs.versions.toml
src/main/kotlin/com/example/ytpodcast/: Application.kt
src/main/kotlin/com/example/ytpodcast/models/: YouTubeModels.kt
src/main/kotlin/com/example/ytpodcast/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/example/ytpodcast/service/: AudioConverterService.kt  RssFeedService.kt  YouTubeService.kt
src/main/kotlin/net/dinomite/ytpodcast/: Application.kt
src/main/kotlin/net/dinomite/ytpodcast/config/: AppConfig.kt  ApplicationConfigExtensions.kt  CacheConfig.kt
src/main/kotlin/net/dinomite/ytpodcast/controller/: PlaylistController.kt
src/main/kotlin/net/dinomite/ytpodcast/models/: CacheFileInfo.kt  CacheStats.kt  ErrorResponse.kt  PlaylistMetadata.kt  Thumbnail.kt  VideoMetadata.kt  YouTubeModels.kt
src/main/kotlin/net/dinomite/ytpodcast/plugins/: Authentication.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/dinomite/ytpodcast/service/: AudioConverterService.kt  RssFeedService.kt  YouTubeService.kt
src/main/kotlin/net/dinomite/ytpodcast/services/: AudioService.kt  CacheService.kt  RssFeedService.kt  StreamingAudioService.kt  YouTubeMetadataService.kt
src/main/kotlin/net/dinomite/ytpodcast/util/: FfmpegExecutor.kt  SizeParser.kt  UrlBuilder.kt  YouTubeUrlParser.kt  YtDlpException.kt  YtDlpExecutor.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/example/ytpodcast/service/: YouTubeServiceTest.kt
src/test/kotlin/net/dinomite/ytpodcast/: ApplicationTest.kt  IntegrationTest.kt
src/test/kotlin/net/dinomite/ytpodcast/config/: AppConfigTest.kt  CacheConfigTest.kt  ConfigFileLoadingTest.kt
src/test/kotlin/net/dinomite/ytpodcast/models/: PlaylistMetadataTest.kt  VideoMetadataTest.kt
src/test/kotlin/net/dinomite/ytpodcast/plugins/: AuthenticationTest.kt  HTTPTest.kt
src/test/kotlin/net/dinomite/ytpodcast/service/: AudioConverterServiceTest.kt  RssFeedServiceTest.kt  YouTubeServiceTest.kt
src/test/kotlin/net/dinomite/ytpodcast/services/: AudioServiceTest.kt  CacheServiceTest.kt  RssFeedServiceTest.kt  StreamingAudioServiceTest.kt  YouTubeMetadataServiceTest.kt
src/test/kotlin/net/dinomite/ytpodcast/testing/: StubYtDlpExecutor.kt
src/test/kotlin/net/dinomite/ytpodcast/testsupport/: ApplicationModule.kt  StubFfmpegExecutor.kt  StubYtDlpExecutor.kt
src/test/kotlin/net/dinomite/ytpodcast/util/: FfmpegExecutorTest.kt  SizeParserTest.kt  UrlBuilderTest.kt  YouTubeUrlParserTest.kt  YtDlpExecutorTest.kt
src/test/resources/: test-application-minimal.conf  test-application.conf  test-playlist.json
