[versions]
kotlin = "2.2.+"
ktor = "3.3.+"
logback = "1.5.+"
jave = "3.+"
kotlinx-coroutines = "1.+"

[libraries]
# Ktor server
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
# Ktor Client (for testing)
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

klogging = { module = "io.klogging:klogging", version = "0.+" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Jave
jave-core = { module = "ws.schild:jave-core", version.ref = "jave" }
jave-native-linux = { module = "ws.schild:jave-nativebin-linux64", version.ref = "jave" }
jave-native-win = { module = "ws.schild:jave-nativebin-win64", version.ref = "jave" }
jave-native-osx = { module = "ws.schild:jave-nativebin-osx64", version.ref = "jave" }

# XML/RSS generation
rome = { module = "com.rometools:rome", version = "2.1.0" }
rome-modules = { module = "com.rometools:rome-modules", version = "2.1.0" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.8" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.24.2" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

youtube-downloader = { module = "com.github.sealedtx:java-youtube-downloader", version = "3.+" }

[bundles]
# Bundles remain unchanged
jave = [
    "jave-core",
    "jave-native-linux",
    "jave-native-win",
    "jave-native-osx"
]

ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-contentNegotiation"
]

testing = [
    "junit-jupiter",
    "junit-platform-launcher",
    "kotlin-test-junit",
    "ktor-server-test-host",
    "mockk",
    "assertj-core",
    "kotlinx-coroutines-test"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
